[gd_scene load_steps=3 format=3 uid="uid://55t1nvo4vtxv"]

[ext_resource type="Script" path="res://tmp/main.gd" id="1_wj7p0"]
[ext_resource type="Script" path="res://tmp/example_mod_button.gd" id="2_188gl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wj7p0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ExampleModButton" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Press me to see the mod in action!"
icon_alignment = 2
script = ExtResource("2_188gl")
