[gd_scene load_steps=6 format=3 uid="uid://gphdxdrvulxm"]

[ext_resource type="Script" path="res://addons/mod_system_testing/tests/test_mod_path.gd" id="1_yw1ap"]
[ext_resource type="Script" path="res://addons/mod_system_testing/tests/test_mod_script_parser.gd" id="2_mf1ta"]
[ext_resource type="Script" path="res://addons/mod_system_testing/tests/test_mod_system.gd" id="2_n2x58"]
[ext_resource type="Script" path="res://addons/mod_system_testing/tests/test_mod_system_project_settings.gd" id="3_jpqro"]
[ext_resource type="Script" path="res://addons/mod_system_testing/tests/test_mod_class_db.gd" id="5_thvhu"]

[node name="Tests" type="Node"]

[node name="Test_ModClassDB" type="Node" parent="."]
script = ExtResource("5_thvhu")

[node name="Test_ModSystem" type="Node" parent="."]
script = ExtResource("2_n2x58")

[node name="Test_Utils" type="Node" parent="."]

[node name="Test_ModPath" type="Node" parent="Test_Utils"]
script = ExtResource("1_yw1ap")

[node name="Test_ModScriptParser" type="Node" parent="Test_Utils"]
script = ExtResource("2_mf1ta")

[node name="Test_ModSystemProjectSettings" type="Node" parent="Test_Utils"]
script = ExtResource("3_jpqro")
